attack_technique: Test
display_name: PTRACE PTRACE_TRACEME anti-debug technique
atomic_tests:
- name: Test
  description: Test
  supported_platforms:
    - linux
    - containers
  executor:
    command: |
      echo I2luY2x1ZGUgPHN5cy9wdHJhY2UuaD4KCmludCBtYWluKCkKewogICAgcHRyYWNlKFBUUkFDRV9UUkFDRU1FLCAwLCAwLCAwKTsKCiAgICByZXR1cm4gMDsKfQo= | base64 -d > /tmp/prog.c
      gcc /tmp/prog.c -o /tmp/prog
      chmod +x /tmp/prog
      /tmp/prog
    cleanup_command:
      rm /tmp/prog*
    name: bash
    elevation_required: true