attack_technique: Test
display_name: Execution from /dev/shm
atomic_tests:
- name: Test
  description: |
    File execution from the /dev/shm directory, a common tactic for threat actors to stash their readable+writable+(sometimes)executable files.
  supported_platforms:
  - linux
  input_arguments:
    prog:
      description: Path to the binary to execute from /dev/shm
      type: Path
      default: $(which ls)
  executor:
    command: |
      cp "#{prog}" /dev/shm/prog
      chmod +x /dev/shm/prog
      /dev/shm/prog
    cleanup_command: |
      rm /dev/shm/prog
    name: bash
    elevation_required: false
